{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseAddress": "http://localhost:8091",
  "ClientName": "ChampionshipMasterAPI"
}
